<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>estimGQV1DH :: Functions(FracLab)</title><link rel="stylesheet" href="docstyle.css" type="text/css">
        <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
        <meta name="chunktype" content="refpage">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <script language="JavaScript" src="docscripts.js"></script>
    </head>
    
    <body>
        <a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="baseline"><b>FRACLAB Functions</b></td>
                <td valign="baseline" align="right">
                    <a href="estimirs.html"><img src="b_prev.gif" border="0"></a>&nbsp;&nbsp;
                    <a href="estimGQV2DH.html"><img src="b_next.gif" border="0"></a>
                </td>
            </tr>
        </table>
        
        <h1 class="reftitle">estimGQV1DH</h1>
        <p>Computes a Generalized Quadratic Variations based estimation of the Holder exponent for a 1D signal</p>
        
        <h2>Syntax</h2>
        <p class="synopsis">
            <tt>[H,G] = estimGQV1DH(x,gamma,delta,kv)<br>
                [H,G] = estimGQV1DH(...,'Regression type')<br>
                [H,G] = estimGQV1DH(...,'Propertyname',Propertyvalue)
            </tt>
        </p>
        
        <h2>Description</h2>
        <p><tt>[H,G] = estimGQV1DH(x,gamma,delta,kv)</tt> Estimates the Holder function, <tt>H</tt>, and the scale factor, <tt>G</tt>,
            of the input signal, <tt>x</tt>, using a least square regression. The paramaters <tt>gamma</tt> and <tt>delta</tt> 
            are real values in <tt>(0:1)</tt> which characterize the neighborhood of each point where the exponent is computed. 
            The vector <tt>kv</tt> gives the values of the succesive sub-samplings used for the computations of the GQV.<br>
            For each point the Holder exponent is estimated using a neighborhood of points. 
            <ul><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%">
                <td>
                    <p><b>The size of this neighborhood is defined by <tt>[Pmax - Pmin]</tt></b><br><br>
                        If <tt>N</tt> is the lenght of the signal <tt>x</tt>,
                        the neighborhood is defined by the set of points <tt>V</tt> as:<br>
                        <tt>V(i) = {0 < P(i) < N-2 and | t(i)-P(i)/N^delta | < N^-gamma}</tt>, thus<br>
                        <tt>Pmin = N^delta(t(i) - N^-gamma)</tt> and <tt>Pmax = N^delta(t(i) + N^-gamma)</tt>
                    </p>
                </td></tr></table>
            </ul>               
        </p>
        
        <p><tt>[H,G] = estimGQV1DH(...,'Regression type')</tt> Estimates the Holder function, <tt>H</tt>, 
            and the scale factor, <tt>G</tt>, using a specific type of regression. The Regression Type can be choosen from the list below :
            <ul><h3>Regression Type Specifiers</h3>
                <table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="30%"><col width="70%"></colgroup>
                    <thead><tr valign="top"><th bgcolor="#B2B2B2">Specifier</th><th bgcolor="#B2B2B2"><p>Regression Type</p></th></tr></thead>
                    <tbody>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'ls'</tt></td><td bgcolor="#F2F2F2"><p>Least Square (default)</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'linf'</tt></td><td bgcolor="#F2F2F2"><p>Lower Limit</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'lsup'</tt></td><td bgcolor="#F2F2F2"><p>Upper Limit</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'ml'</tt></td><td bgcolor="#F2F2F2"><p>Maximum Likelihood</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'lapls'</tt></td><td bgcolor="#F2F2F2"><p>Lepskii Adaptive</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'wls'</tt></td><td bgcolor="#F2F2F2"><p>Weighted Least Square</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'pls'</tt></td><td bgcolor="#F2F2F2"><p>Penalized Least Square</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'noreg'</tt></td><td bgcolor="#F2F2F2"><p>No Regression mode</p></td></tr>
                    </tbody>
                </table>
                <b>NOTE:</b> The No Regression mode has meaning only when the estimator is computed for all the input signal.
                When this option is activated the Property settings can not be reached and the value of <tt>kv</tt> will be automatically 1.
            </ul>
        </p>
        
        <p><tt>[H,G] = estimGQV1DH(...,'Propertyname',Propertyvalue)</tt> returns 
            the estimators <tt>H</tt> and <tt>G</tt> applying the specified property settings.
            The Property setting can be choosen from the list below:
            <ul><h3>Property Settings Specifiers</h3>
                <table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="15%"><col width="85%"></colgroup>
                    <thead><tr valign="top"><th bgcolor="#B2B2B2">Property</th><th bgcolor="#B2B2B2"><p>Purpose</p></th></tr></thead>
                    <tbody>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'timeinstant'</tt></td><td align="justify" bgcolor="#F2F2F2">
                                <p>The <b>Single Time Exponent</b> estimation is computed for a specific time instant. A graphic window
                                    is displayed showing in abscissa the log-scale, and in ordinate the log of the oscillations. 
                                    This allows to select a region in the log-log plot where the points on this graph are well aligned. 
                                    The regression line is displayed in blue and the value of the estimated exponent is display at the top.
                                    The <tt>timeinstant</tt> value must be included in the interval <tt>[1:length(x)]</tt><br><br>
                                    <b>NOTE:</b> When this Property is used the estimator of the scale factor, <tt>G</tt>, is not computed.
                                </p>
                        </td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'zones'</tt></td><td align="justify" bgcolor="#F2F2F2">
                                <p>A <b>Segmentation</b> in a specific number of zones is realized on the estimation obtained by
                                    regression. Then, the Holder estimation is aligned on the trend of the mean values of the segmented signal.
                                    If <tt>'zones'</tt> is not specified, the default value is <tt>zones = 10</tt>.<br><br>
                                    <b>NOTE:</b> This Property can not be used when the <tt>'timeinstant' Property</tt> is used.
                                </p>
                        </td></tr>
                    </tbody>
                </table>
            </ul>
        </p>
        
        <h2>Examples</h2>
        <ul>
            <h3>Example 1 : Choosing a specific Regression Type</h3>
            <p class="synopsis">
                <tt>N = 2048; t = linspace(0,1,N); Ht=eval('0.5+0.3*sin(4*pi*t)');<br>
                    x = mBmQuantifKrigeage(N,Ht,10);<br>
                    Hls = estimGQV1DH(x,0.6,1,[1:1:5]);<br>
                    Hlinf = estimGQV1DH(x,0.6,1,[1:1:5],'linf');<br>
                    figure; plot(Ht,'k'); hold on;<br>
                    plot(Hls); plot(Hlinf,'r'); legend('Ht','Hls','Hlinf');<br>
                    xlabel('number of points');ylabel('Holder Exponent');xlim([0 N])
                </tt>
            </p>
            <p><img src="images_examples/Exponent_estimation/estimGQV1DH_ex1.png" height="420" width="561" alt=""></p>
            <h3>Example 2 : Choosing a specific vector <tt>kv</tt></h3>
            <p class="synopsis">
                <tt>N = 2048; t = linspace(0,1,N); Ht=eval('0.5+0.3*sin(4*pi*t)');<br>
                    x = mBmQuantifKrigeage(N,Ht,10);<br>
                    Hls = estimGQV1DH(x,0.6,1,[1:1:5],'ls');<br>
                    Hlskv = estimGQV1DH(x,0.6,1,2.^[0:5],'ls');<br>
                    figure; plot(Ht,'k'); hold on;<br>
                    plot(Hls); plot(Hlskv,'r'); legend('Ht','Hls','Hlskv');<br>
                    xlabel('number of points');ylabel('Holder Exponent');xlim([0 N])
                </tt>
            </p>
            <p><img src="images_examples/Exponent_estimation/estimGQV1DH_ex2.png" height="420" width="561" alt=""></p>
            <h3>Example 3 : Single Time Exponent at the Time instant = 1500</h3>
            <p class="synopsis">
                <tt>N = 2048; t = linspace(0,1,N); Ht = eval('0.1+0.8*t');<br>
                    x = mBmQuantifKrigeage(N,Ht,10);<br>
                    Hlst = estimGQV1DH(x,0.6,1,[1:1:5],'timeinstant',1500);<br>
                </tt>
            </p>
            <p><img src="images_examples/Exponent_estimation/estimGQV1DH_ex3.png" height="407" width="584" alt=""></p>
        </ul>
        
        <h2>See Also</h2>
        <p><a href="estimOSC1DH.html"><tt>estimOSC1DH</tt></a></p>
        
        <h2>References</h2>
        <p>
            [1] A. Ayache, J. L&eacute;vy-V&eacute;hel, "Identification of the pointwise holder exponent of generalized multifractional brownian motion", 
                Stochastic Processes and their Applications, Vol 111 (2004) 119-156.<br><br>  
            [2] O. Barri&egrave;re, "Synth&egrave;se et estimation de mouvements Browniens multifractionnaires et 
                autres processus &agrave; r&eacute;gularit&eacute; prescrite. D&eacute;finition du processus autor&eacute;gul&eacute; multifractionnaire et applications", PhD Thesis (2007).
        </p>
        
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td align="left" width="20"><a href="estimirs.html"><img src="b_prev.gif" border="0"></a>&nbsp;</td>
                <td align="left">estimirs</td><td>&nbsp;</td><td align="right">estimGQV2DH</td>
                <td align="right" width="20"><a href="estimGQV2DH.html"><img src="b_next.gif" border="0"></a></td>
            </tr>
        </table>
    </body>
</html>