<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>fbmwoodchan :: Functions(FracLab)</title><link rel="stylesheet" href="docstyle.css" type="text/css">
        <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
        <meta name="chunktype" content="refpage">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <script language="JavaScript" src="docscripts.js"></script>
    </head>
    
    <body>
        <a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="baseline"><b>FRACLAB Functions</b></td>
                <td valign="baseline" align="right">
                    <a href="fbmlevinson.html"><img src="b_prev.gif" border="0"></a>&nbsp;&nbsp;
                    <a href="fl_doc.html"><img src="b_next.gif" border="0"></a>
                </td>
            </tr>
        </table>
        
        <h1 class="reftitle">fbmwoodchan</h1>
        <p>Generates a Fractional Brownian Motion (fBm) using Wood and Chan circulant matrix</p>
        
        <h2>Syntax</h2>
        <p class="synopsis">
            <tt>FBM = fbmwoodchan(N,H)<br>
                FBM = fbmwoodchan(...,'Propertyname',Propertyvalue)
            </tt>
        </p>
        
        <h2>Description</h2>
        <p><tt>FBM = fbmwoodchan(N,H)</tt> Generates the fractional brownian motion, <tt>FBM</tt>, using a sample size, <tt>N</tt>,
            and a Holder exponent, <tt>H</tt>. The parameter <tt>N</tt> is a positive integer and the parameter <tt>H</tt> is a real
            value in (0:1) that governs both the pointwise regularity and the shape around 0 of the power spectrum.
        </p>
        
        <p><tt>FBM = fbmwoodchan(...,'Propertyname',Propertyvalue)</tt> Generates the fractional brownian motion, <tt>FBM</tt>, 
            applying the specified property settings. The property setting can be choosen from the list below :
            <ul><h3>Property Settings Specifiers</h3>
                <table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="15%"><col width="85%"></colgroup>
                    <thead><tr valign="top"><th bgcolor="#B2B2B2">Property</th><th bgcolor="#B2B2B2"><p>Purpose</p></th></tr></thead>
                    <tbody>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'support'</tt></td><td align="justify" bgcolor="#F2F2F2">
                                <p>The <tt>FBM</tt> is computed using a specific size of time support, <tt>TMAX</tt>. The parameter <tt>TMAX</tt>
                                    is a positive integer.<br> If <tt>'support'</tt> is not specified, the default value is <tt>TMAX = 1</tt>.
                                </p>
                        </td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'sigma'</tt></td><td align="justify" bgcolor="#F2F2F2">
                                <p>The <tt>FBM</tt> is computed using a specific standard deviation, <tt>S</tt>, at instant <tt>t = 1</tt>.<br>
                                    If <tt>'sigma'</tt> is not specified, the default value is <tt>S = 1</tt>.
                                </p>
                        </td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'seed'</tt></td><td align="justify" bgcolor="#F2F2F2">
                                <p>The <tt>FBM</tt> is computed with a specific random seed, <tt>SEED</tt>. This is useful to generate the same path several times
                                    or to compare the paths of different <tt>FBMs</tt>.
                                </p>
                        </td></tr>
                    </tbody>
                </table>
            </ul>
        </p>
        
        <h2>Examples</h2>
        <ul>
            <h3>Example 1 : Synthesis of a fractional Brownian motion with a specific Holder exponent</h3>
            <p class="synopsis">
                <tt>N = 1024; H = 0.5; t = linspace(0,1,N);<br>
                    fbm = fbmwoodchan(N,H);<br>
                    figure; plot(t,fbm);<br>
                    title('Fractional Brownian Motion with H = 0.5'); xlabel('time')
                </tt>
            </p>
            <p><img src="images_examples/Synthesis/fbmwoodchan_ex1.png" height="420" width="561" alt=""></p>
            
            <h3>Example 2 : Comparison of different fractional Brownian motion signals using a specific random seed</h3>
            <p class="synopsis">
                <tt>N = 2048; H = 0.5;<br>
                    fbm1 = fbmwoodchan(N,H,'support',1,'seed',100);<br>
                    fbm2 = fbmwoodchan(N,H,'support',5,'seed',100);<br>    
                    figure; plot(fbm1,'k'); hold on; plot(fbm2,'r');<br> 
                    legend('fbm1: Tmax = 1','fbm2: Tmax = 5','Location','NorthWest');<br>
                    title('Fractional Brownian Motion with different Tmax');<br>
                    xlabel('number of points');xlim([0 N])
                </tt>
            </p>
            <p><img src="images_examples/Synthesis/fbmwoodchan_ex2.png" height="420" width="561" alt=""></p>
        </ul>
        
        <h2>See Also</h2>
        <p>  
            <a href="fbmlevinson.html"><tt>fbmlevinson</tt></a><tt>,</tt>
            <a href="mBmQuantifKrigeage.html"><tt>mBmQuantifKrigeage</tt></a><tt>,</tt>
            <a href="mbmlevinson.html"><tt>mbmlevinson</tt></a>
        </p>
        
        <h2>References</h2>
        <p>
            [1] A.T.A. Wood, G. Chan "Simulation of stationary Gaussian process in [0,1]d", Journal of Computational and Graphical Statistics, Vol. 3 (1994) 409-432.
        </p>
        
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td align="left" width="20"><a href="fbmlevinson.html"><img src="b_prev.gif" border="0"></a>&nbsp;</td>
                <td align="left">fbmlevinson</td><td>&nbsp;</td><td align="right">fl_doc</td>
                <td align="right" width="20"><a href="fl_doc.html"><img src="b_next.gif" border="0"></a></td>
            </tr>
        </table>
    </body>
</html>