<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>fl_doc :: Functions(FracLab)</title><link rel="stylesheet" href="docstyle.css" type="text/css">
        <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
        <meta name="chunktype" content="refpage">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <script language="JavaScript" src="docscripts.js"></script>
    </head>
    
    <body>
        <a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="baseline"><b>FRACLAB Functions</b></td>
                <td valign="baseline" align="right">
                    <a href="fbmwoodchan.html"><img src="b_prev.gif" border="0"></a>&nbsp;&nbsp;
                    <a href="fl_monolr.html"><img src="b_next.gif" border="0"></a>
                </td>
            </tr>
        </table>
        
        <h1 class="reftitle">fl_doc</h1>
        <p>Reference page in Help browser</p>
        
        <h2>Syntax</h2>
        <p class="synopsis">
            <tt>fl_doc<br>fl_doc<tt>('fraclab_functionname')</tt><br>
            fl_doc <tt>fraclab_functionname</tt></tt>
        </p>
        
        <h2>Description</h2>
        <p><tt>fl_doc</tt> opens the Help browser displaying the <b>Contents</b> pane.</p>
        <p><tt>fl_doc <tt>fraclab_functionname</tt></tt> displays the reference
            page for the FracLab function <tt>functionname</tt> in the Help browser.
        </p>
        
        <h2>Examples</h2>
        <p>Run <tt>fl_doc</tt> to display the roadmap page for FracLab 
            (that is, the <tt>Fraclab</tt> toolbox directory).
        </p>
        <p>Run <tt>fl_doc boxdim_classique</tt> or <tt>fl_doc('boxdim_classique')</tt>
            to display the reference page for the 
            <a href="boxdim_classique.html"><tt>boxdim_classique</tt></a> 
            function in  the Fraclab Toolbox.
        </p>
        
        <h2>See Also</h2>
        <p><a href="matlab:doc web"><tt>web</tt></a></p>
        
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td align="left" width="20"><a href="fbmwoodchan.html"><img src="b_prev.gif" border="0"></a>&nbsp;</td>
                <td align="left">fbmwoodchan</td><td>&nbsp;</td><td align="right">fl_monolr</td>
                <td align="right" width="20"><a href="fl_monolr.html"><img src="b_next.gif" border="0"></a></td>
            </tr>
        </table>
    </body>
</html>