<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>Fraclab Toolbox</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">

/* 		These are special CSS styles for these DOCUMENT MAP Pages PLEASE DO NOT DELETE */

		/* Hyper Link Styles */

		a:link {color: #0000FF; text-decoration:underline }                   /* unvisited link */
		a:visited {color: #0000FF; text-decoration:underline}                 /* visited link */
		a:hover {color: #0000FF; text-decoration:underline}              /* mouse over link */
		a:active {color: #0000FF; text-decoration:underline}             /* selected link */

		/* Text Classes */

		.a12 		{font-family:arial; font-size:12px; font-weight:bold;}
		.a15 		{font-family:arial; font-size:15px; font-weight:bold;}
		.v8 		{font-family:arial; font-size:8pt; font-weight:normal;}

    </style>
    </head>

      <body bgcolor="#336699" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
           <td height="48" background="images/pattern_bkgd1.gif"><img src="fraclab_help.gif" width="507" height="48" alt="Fraclab Toolbox roadmap page"> 
       </table>
       <table width="100%" height="26" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td height="15" bgcolor="#336699"><img src="images/pixelclear.gif" width="1" height="1"></td>
          </tr>
          <tr>
            <td height="13" bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
         </table>

<!-- END ROADMAP PAGE HEADER -->


<!-- BEGIN FUNCTIONS SECTION -->
<table width="100%" border="0" cellpadding="0" cellspacing="0"
 bgcolor="#ffffff">
  <tbody>
    <tr>
      <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="15"><img src="images/pixelclear.gif" width="15"
 height="15"> </td>
            <td width="350" align="left" valign="top">
            <table width="100%" border="0" cellspacing="0"
 cellpadding="0">
              <tbody>
                <tr>
                  <td width="15">
                  <div align="center"><img src="images/pixelclear.gif"
 width="1" height="1"> </div>
                  </td>
                  <td> <b><font color="#000099" size="4"
 face="Arial, Helvetica, sans-serif">Functions:</font></b> </td>
                </tr>
<!-- BEGIN FUNCTION BULLETS --> <!--<tr>
                  <td width="15">
                  <div align="center"><img
 src="images/bullet_orange.gif" width="6" height="6"> </div>
                  </td>
                  <td><a href="ref/func_by_.html"><font size="3"
 face="Arial, Helvetica, sans-serif"><b>By Category</b></font></a></td>
                </tr>-->
<!-- .this............ --> <tr>
                  <td width="15">
                  <div align="center"><img
 src="images/bullet_orange.gif" width="6" height="6"> </div>
                  </td>
                  <td> <a href="fralphabeticlab.html"> <strong><font
 size="3" face="Arial, Helvetica, sans-serif">In Alphabetical Order</font></strong></a></td>
                </tr>
              </tbody>
              <tr><td>&nbsp;</td><td><font face="Arial, Helvetica, sans-serif" size="3"> 
                    Not all the functions are listed </font></td></tr>
            </table>
            </td>
            <td align="left" valign="top">
            <table width="100%" border="0" cellspacing="0"
 cellpadding="0">
              <tbody>
                <tr>
                  <td width="15">
                  <div align="center"><img src="images/pixelclear.gif"
 width="1" height="1"> </div>
                  </td>
<!--                  <td> <b><font color="#000099" size="4"
 face="Arial, Helvetica, sans-serif"> Graphical User Interface: </font></b></td>
                </tr>
<!-- BEGIN FUNCTION BULLETS -- <tr>
                  <td width="15">
                  <div align="center"><img
 src="images/bullet_orange.gif" width="6" height="6"> </div>
                  </td>
                  <td><a href="gui_help_main.html"><font
 size="3" face="Arial, Helvetica, sans-serif"><b>Use of Fraclab GUI</b></font></a></td>
                </tr>
<!-- ............................ -- <tr>
                  <td width="15">
                  <div align="center"> </div>
                  <br>
                  </td>-->
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
<!-- END FUNCTION SECTION -->

            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25"><img src="images/pixelclear.gif" width="1" height="1"></td>
              </tr>
             </table>

<!-- BEGIN DOCUMENTATION-SET SECTION -->

            <table width="95%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="5" height="1"><img src="images/pixelclear.gif" width="1" height="1"></td>
                <td height="1" bgcolor="#003366"><img src="images/pixelclear.gif" width="1" height="1"></td>
              </tr>
              <tr> 
                <td height="6"><img src="images/pixelclear.gif" width="1" height="1"></td>
                <td height="6"><img src="images/pixelclear.gif" width="1" height="1"></td>
              </tr>
              <tr> 
                <td><div style="margin-left:5px;"></div></td>
                <td><font size="4" face="Arial, Helvetica, sans-serif" color="#000099"><b>

      Documentation Set </b></font></td></tr>
   
              <tr> 
                <td height="10"><img src="images/pixelclear.gif" width="1" height="1"></td>
                <td>&nbsp;</td>
              </tr>
            </table>

            <table width="95%" border="0" cellspacing="0" cellpadding="0">
              <div style="margin-left:10px;"> 

                <tr> 
                  <td width="15"><img src="images/pixelclear.gif" width="15" height="15"></td>
                  <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">

  <!-- BEGIN DOCUMENTATION-SET BULLETS -->

                    <tr> 
                      <td width="15"> <div align="center"><img src="images/bullet_orange.gif" alt="bullet" width="6" height="6"><font face="Arial, Helvetica, sans-serif" size="2"><b></b></font></div></td>
                      <td><font face="Arial, Helvetica, sans-serif" size="3"><b> 

       <a href="fl_getting_started.html"> 
       Getting Started</a></b></font></td></tr>

                    <tr> 
                      <td>&nbsp;</td>
                      <td><font face="Arial, Helvetica, sans-serif" size="3"> 

       Introduces the Fraclab Toolbox and gets you started using it </font></td></tr>

                    <tr> 
                      <td><img src="images/pixelclear.gif" width="10" height="10"></td>
                      <td>&nbsp;</td>
                    </tr>

          <!-- ............................ -->

                    <tr> 
                      <td> <div align="center"><img src="images/bullet_orange.gif" alt="bullet" width="6" height="6"></div></td>
                      <td><font face="Arial, Helvetica, sans-serif" size="3"> 

      <a href="fraclab_users_guide.html"> <b> 
      User's Guide</b></a></font></td> </tr>

                <tr> 
                  <td>&nbsp;</td>
                  <td><font face="Arial, Helvetica, sans-serif" size="3"> 

        Provides tutorials and comprehensive information about Image Processing Toolbox </font></td> </tr>

                <tr> 
                   <td><img src="images/pixelclear.gif" width="10" height="10"></td>
                   <td>&nbsp;</td>
                </tr>

 <!-- BEGIN IMPORTANT-TOPIC BULLET -->

 <!-- END IMPORTANT-TOPIC BULLET -->


                   </table>
                  </td>
                 </tr>
                </div>
               </table>

<!-- END DOCUMENTATION-SET SECTION -->


<!-- BEGIN PRODUCT DEMOS SECTION -->
    <!-- Begin Cut PRODUCT DEMOS-->

           <table width="95%" border="0" cellspacing="0" cellpadding="0">
             <tr> 
               <td width="5" height="1"><img src="images/pixelclear.gif" width="1" height="1"></td>
               <td height="1" bgcolor="#003366"><img src="images/pixelclear.gif" width="1" height="1"></td>
             </tr>
             <tr> 
               <td height="5"><img src="images/pixelclear.gif" width="1" height="1"></td>
               <td height="5"><img src="images/pixelclear.gif" width="1" height="1"></td>
             </tr>
             <tr> 
               <td><div style="margin-left:5px;"></div></td>
               <td><font size="4" face="Arial, Helvetica, sans-serif" color="#000099"><b> 

     Product Demos</b></font></td>
 
             </tr>
              <tr> 
                <td height="10"><img src="images/pixelclear.gif" width="1" height="1"></td>
                <td>&nbsp;</td>
             </tr>
           </table>
           <table width="95%" border="0" cellspacing="0" cellpadding="0">
             <tr> 
                <td width="15"><img src="images/pixelclear.gif" width="15" height="15"></td>
                <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
 
             <tr> 
                <td width="15" height="18"> <div align="center"><img src="images/bullet_orange.gif" alt="bullet" width="6" height="6"><font face="Arial, Helvetica, sans-serif" size="2"><b></b></font></div></td>
                <td height="18"><font face="Arial, Helvetica, sans-serif" size="3"> 
 
    <a href="fraclab_demos.html"><b>
     Fraclab Toolbox Demos</b></a></font></td> </tr>

              <tr> 
                <td>&nbsp;</td>
                <td><font face="Arial, Helvetica, sans-serif" size="3"> 

       Presents a collection of demos that you can run from the Help browser 
       to help you learn the product</font></td> </tr>
 
              <tr> 
                <td height="10"> <div align="center"></div></td>
                <td>&nbsp;</td>
              </tr>
            </table>

               </td>
              </tr>
            </table>

  <!-- End Cut PRODUCT DEMOS-->
<!-- END PRODUCT DEMOS SECTION -->


<!-- BEGIN WHAT'S-NEW SECTION -->
    <!--Begin Cut WHAT'S NEW -->

             <table width="95%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                 <td width="5" height="1"><img src="images/pixelclear.gif" width="1" height="1"></td>
                 <td height="1" bgcolor="#003366"><img src="images/pixelclear.gif" width="1" height="1"></td>
              </tr>
              <tr> 
                 <td height="5"><img src="images/pixelclear.gif" width="1" height="1"></td>
                 <td height="5"><img src="images/pixelclear.gif" width="1" height="1"></td>
              </tr>
              <tr> 
                <td><div style="margin-left:5px;"></div></td>
                <td><font size="4" face="Arial, Helvetica, sans-serif" color="#000099"><b> 

     What's New </b></font></td> </tr>

             <tr> 
                <td height="10"><img src="images/pixelclear.gif" width="1" height="1"></td>
                <td>&nbsp;</td>
             </tr>
            </table>
            <table width="95%" border="0" cellspacing="0" cellpadding="0">
             <tr> 
                <td width="15"><img src="images/pixelclear.gif" width="15" height="15"></td>
                <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr> 
                <td width="15" height="18"> <div align="center"><img src="images/bullet_orange.gif" alt="bullet" width="6" height="6"><font face="Arial, Helvetica, sans-serif" size="2"><b></b></font></div></td>
                <td height="18"><font face="Arial, Helvetica, sans-serif" size="3">
    
     <a href="../../changelog.txt"> <b>
     Release Notes</b></a></font></td></tr>

              <tr> 
                <td>&nbsp;</td>
                <td><font face="Arial, Helvetica, sans-serif" size="3"> 

      Summarizes new features, bug fixes, upgrade issues, etc. </font></td> </tr> 

               <tr> 
                <td height="10"> <div align="center"></div></td>
                <td>&nbsp;</td>
              </tr>
            </table>

          </td>
         </tr>
        </table>

   <!--End Cut WHAT'S NEW -->
<!-- END WHAT'S-NEW SECTION -->
<!-- BEGIN PRINTING-THE-DOCUMENTATION-SET SECTION -->

           <table width="95%" border="0" cellspacing="0" cellpadding="0">
            <tr> 
              <td width="5" height="1"><img src="images/pixelclear.gif" width="1" height="1"></td>
              <td height="1" bgcolor="#003366"><img src="images/pixelclear.gif" width="1" height="1"></td>
            </tr>
            <tr> 
              <td height="5"><img src="images/pixelclear.gif" width="1" height="1"></td>
              <td height="5"><img src="images/pixelclear.gif" width="1" height="1"></td>
            </tr>
            <tr> 
              <td><div style="margin-left:5px;"></div></td>
              <td><font size="4" face="Arial, Helvetica, sans-serif" color="#000099"><b> 

         <a name="printable_pdf"></a> 

       Printing the Documentation Set </b></font></td> </tr>
 
               <tr> 
                 <td height="10"><img src="images/pixelclear.gif" width="1" height="1"></td>
                 <td>&nbsp;</td>
               </tr>
              </table>
              <table width="95%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td width="15"><img src="images/pixelclear.gif" width="15" height="15"></td>
                  <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">

 <!-- BEGIN PRINTING-THE-DOCUMENTATION-SET BULLETS -->


              <tr> 
                <td height="25" colspan="2"> <font face="Arial, Helvetica, sans-serif" size="3">

     These links open PDF files on the Web:</font></td>

              </tr>

 <!-- BEGIN GETTING-STARTED-PDF BULLET -->



 <!-- END GETTING-STARTED-PDF BULLET -->

 <!-- BEGIN USER-GUIDE-PDF BULLET -->

              <tr> 
                <td> <div align="center"><img src="images/bullet_orange.gif" alt="bullet" width="6" height="6"></div></td>
                <td><font face="Arial, Helvetica, sans-serif" size="3"> 

    <a href="http://fraclab.saclay.inria.fr/download/FracLab-PS.zip"> <b> 
    Fraclab Toolbox User's Guide</b></a></font></td>

              </tr>
 
 <!-- END USER-GUIDE-PDF BULLET -->

 <!-- BEGIN OTHER-PDF-TITLE BULLET -->

 
 <!-- END OTHER-PDF-TITLE BULLET -->

 <!-- BEGIN RELEASE-NOTES BULLET -->

<!-- END RELEASE-NOTES BULLET -->

              <tr> 
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table></td>

<!-- END PRINTING-THE-DOCUMENTATION-SET BULLETS -->


     </body>
     </html>

<!-- END ROADMAP PAGE -->

