<html>
   <head>
      <title>FracLab Demos</title>
      
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></meta>
      <link rel="stylesheet" href="demoindex.css" type="text/css">
   </head>
   <body>
      <div id="background-container">
         <div id="header-container">
            <div id="header">
               <div><span class="header-demo-name">FracLab</span>&nbsp;
                  <span class="header-demos">DEMOS</span></div>
               <div class="header-content">
                  <p>
                      Fraclab is a general purpose signal and image processing toolbox
                      based on fractal and multifractal methods.
                      Fraclab can be approached from two different perspectives :
                  </p>
                  <ul>
                      <li>Fractal analysis :</li>
                      A large number of procedures allow to compute various fractal
                      quantities associated with 1D or 2D signals, such as
                      dimensions, Holder exponents or multifractal spectra.<br><br>
                      <li>Signal processing :</li>
                      Alternatively, one can use Fraclab directly to perform many 
                      basic tasks in signal processing, including estimation,
                      detection, denoising, modelling, segmentation,classification,
                      and synthesis.
                  </ul>
                  <p>
                      Note that Fraclab is not intended to process "fractal" signals 
                      (whatever meaning is given to this word), but rather to apply 
                      fractal tools to the study of irregular but otherwise arbitrary signals.
                      A graphical interface makes Fraclab easy to use and intuitive.
                      In addition, various wavelet-related tools are available in Fraclab.
                  </p>
               </div>
               <div class="header-link"><a href="http://fraclab.saclay.inria.fr">Product page at fraclab.saclay.inria.fr</a>&nbsp;
                  <a href="http://fraclab.saclay.inria.fr"><img src="demo_arrow.png" border="none" alt="arrow" align="middle"></img></a>
               </div>
            </div>
         </div>
         <div class="demopanel-container">
            <div class="demopanel">
               <div xmlns="" class="demopanel">
                  <div class="demopanel-title">Getting Started</div>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="demopanel-thumbnail"><a href="tuto_install_setup.html"><img src="type_video_lg.png"></a></td>
                        <td class="demopanel-description" colspan="2"><a href="tuto_install_setup.html">Install FracLab using the setup file (Win32/Win64) (1 min, 2 sec)</a><br></td>
                     </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="demopanel-thumbnail"><a href="tuto_install_zip.html"><img src="type_video_lg.png"></a></td>
                        <td class="demopanel-description" colspan="2"><a href="tuto_install_zip.html">Install FracLab using the zip file (Win/Mac/Linux) (1 min, 7 sec)</a><br></td>
                     </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="demopanel-thumbnail"><a href="tuto_overview.html"><img src="type_video_lg.png"></a></td>
                        <td class="demopanel-description" colspan="2"><a href="tuto_overview.html">FracLab's Toolbox overview (1 min, 53 sec)</a><br></td>
                     </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="demopanel-thumbnail"><a href="tuto_workspace_button.html"><img src="type_video_lg.png"></a></td>
                        <td class="demopanel-description" colspan="2"><a href="tuto_workspace_button.html">Import data from Workspace's matlab (2 min, 10 sec)</a><br></td>
                     </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="demopanel-thumbnail"><a href="tuto_load_button.html"><img src="type_video_lg.png"></a></td>
                        <td class="demopanel-description" colspan="2"><a href="tuto_load_button.html">Import data from specific directories (2 min, 59 sec)</a><br></td>
                     </tr>
                  </table>
               </div>
               <div xmlns="" class="demopanel">
                  <div class="demopanel-title">FracLab functions</div>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="demopanel-thumbnail"><a href="tuto_synthesis.html"><img src="type_video_lg.png"></a></td>
                        <td class="demopanel-description" colspan="2"><a href="tuto_synthesis.html">How to use Synthesis tab (1 min, 54 sec)</a><br></td>
                     </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="demopanel-thumbnail"><a href="tuto_dimension.html"><img src="type_video_lg.png"></a></td>
                        <td class="demopanel-description" colspan="2"><a href="tuto_dimension.html">How to use Dimension tab (3 min, 3 sec)</a><br></td>
                     </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="demopanel-thumbnail"><a href="tuto_estimation.html"><img src="type_video_lg.png"></a></td>
                        <td class="demopanel-description" colspan="2"><a href="tuto_estimation.html">How to use Estimation tab (2 min, 27 sec)</a><br></td>
                     </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="demopanel-thumbnail"><a href="tuto_segmentation.html"><img src="type_video_lg.png"></a></td>
                        <td class="demopanel-description" colspan="2"><a href="tuto_segmentation.html">How to use Segmentation tab (2 min, 37 sec)</a><br></td>
                     </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="demopanel-thumbnail"><a href="tuto_denoising.html"><img src="type_video_lg.png"></a></td>
                        <td class="demopanel-description" colspan="2"><a href="tuto_denoising.html">How to use Denoising tab (2 min, 56 sec)</a><br></td>
                     </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="demopanel-thumbnail"><a href="tuto_interpolation.html"><img src="type_video_lg.png"></a></td>
                        <td class="demopanel-description" colspan="2"><a href="tuto_interpolation.html">How to use Interpolation tab (2 min, 8 sec)</a><br></td>
                     </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                        <td class="demopanel-thumbnail"><a href="tuto_tfts.html"><img src="type_video_lg.png"></a></td>
                        <td class="demopanel-description" colspan="2"><a href="tuto_tfts.html">How to use TF/TS tab (2 min, 18 sec)</a><br></td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>