<html><head><title>FracLab Toolbox User's Guide</title>
<!-- $Revision$  $Date$ -->

<!-- DOCNAME:FRACLAB Toolbox User's Guide -->
<!-- CHUNKNAME: FRACLAB Toolbox User's Guide -->
<!-- CHAPNAME: -->
<!-- HEADSTUFF -->

<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>Box dimension : Box method</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right><a href="P_revious"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="N_ext"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</table>
</tr>

<h1>FracLab Toolbox User's guide</h1>
<hr>
<table width="100%" border="0" cellpadding="5">

<tr><td valign="top" width=300 class=topiclist><a href="help_aidegen.html">Main functionalities</a><br></td>
<td valign="top" width=600><a name="60844"></a>A quick overview of the main functionalities of Fraclab<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="help_synthesis.html">Synthesis</a><br></td>
<td valign="top" width=600><a name="60844"></a>Describes several fractal signals and how to compute them with FracLab<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="help_fdim.html">Fractional Dimensions</a><br></td>
<td valign="top" width=600>Several methods to performs the fractionnal dimension of an object, and their implementation in FracLab<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="help_1D_exponents.html">Exponents</a><br></td>
<td valign="top" width=600>Describes how to compute several important regularity exponents<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="help_1D_spectra.html">Multifractal Spectra</a><br></td>
<td valign="top" width=600>Describes the features included in fractal that deals with multifractal spectra<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="Stable_Motion.html">Stable Motion (Coming soon)</a><br></td>
<td valign="top" width=600>Describes how to compute stable motions, and several tools to study them<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="help_segmentation.html">Segmentation</a><br></td>
<td valign="top" width=600>Fractal tools that helps to perform the segmentation of an image or a signal<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="help_denoising.html">Denoising</a><br></td>
<td valign="top" width=600>Fractal techniques for signal or image denoising<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="interpolation.html">Interpolation (Coming soon)</a><br></td>
<td valign="top" width=600>Describes some interpolation methods<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="help_TFTS.html">TF/TS</a><br></td>
<td valign="top" width=600>Some classical Time-Frequency or Time-Scale signal processing tools are included in FracLab<br></td>

<tr><td valign="top" width=300 class=topiclist><a href="help_misc.html">Miscellaneous</a><br></td>
<td valign="top" width=600>Several features that may be usefull, such as normalization, transformation signal/measure, creation of a graph...<br></td>

</table> 
</body>
</html>
