<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Fractional Dimensions pop-up menu: References</TITLE>
 <LINK HREF="help_fdim-4.html" REL=previous>
 <LINK HREF="help_fdim.html#toc5" REL=contents>
</HEAD>
<BODY>
Next
<A HREF="help_fdim-4.html">Previous</A>
<A HREF="help_fdim.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5. References</A></H2>

<P>(1) F. Roueff, J. L�vy V�hel, 
<EM>A Regularization Approach to Fractional Dimension Estimation</EM>,
Proceedings of Fractals 98, Malta, October 1998. 
<P>(2)  C. Canus, <EM>Robust Large Deviation Multifractal Spectrum Estimation</EM>,
Proceedings of International Wavelets Conference, Tangier, April 1998. 
<P>
<HR>
Next
<A HREF="help_fdim-4.html">Previous</A>
<A HREF="help_fdim.html#toc5">Contents</A>
</BODY>
</HTML>
