<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The TF-TS pop-up menu: Discrete WT</TITLE>
 <LINK HREF="help_TFTS-4.html" REL=next>
 <LINK HREF="help_TFTS-2.html" REL=previous>
 <LINK HREF="help_TFTS.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="help_TFTS-4.html">Next</A>
<A HREF="help_TFTS-2.html">Previous</A>
<A HREF="help_TFTS.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3. Discrete WT</A></H2>

<P>Contrarily to both the continuous wavelet transform and the
pseudo-affine Wigner transform menus, you may here input 1D or 2D
signals, and get their discrete wavelet transform. As said in the
overview, this window is exactly the same as the one that appears in
the <B>1D Multifractal Spectra</B> estimation menu (except in the <B>1D
Multifractal Spectra</B> estimation menu you cannot compute transforms of
images). Briefly, select first your <B>Input Signal</B> using the
<B>Refresh</B> button. You may then choose the analyzing <B>Wavelet</B>
from a choice of various Daubechies and Coiflet wavelets. Specify next
the number of <B>Octaves</B>, i.e. on how many scale levels you wish to
perform the analysis. On pressing <B>Compute</B>, the output signal
<EM>dwt_sig#</EM> will be created.
<P>
<P>
<P>
<HR>
<A HREF="help_TFTS-4.html">Next</A>
<A HREF="help_TFTS-2.html">Previous</A>
<A HREF="help_TFTS.html#toc3">Contents</A>
</BODY>
</HTML>
