<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The 1D signals Multifractal Spectra pop-up menu: The Measures sub-menu</TITLE>
 <LINK HREF="help_1D_spectra-4.html" REL=next>
 <LINK HREF="help_1D_spectra-2.html" REL=previous>
 <LINK HREF="help_1D_spectra.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="help_1D_spectra-4.html">Next</A>
<A HREF="help_1D_spectra-2.html">Previous</A>
<A HREF="help_1D_spectra.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3. The <B>Measures</B> sub-menu</A></H2>

<P>
<P>Everything in this sub-menu is very similar to the one for
functions. We highlight below the main differences.
<P>
<P>
<H2><A NAME="ss3.1">3.1 The <B>Legendre spectrum</B></A>
</H2>

<P>
<P>This sub-menu has exactly the same features as in the <B>Functions</B> menu.
<P>
<P>
<H2><A NAME="ss3.2">3.2 The <B>Large Deviation Spectrum</B> sub-menu</A>
</H2>

<P>
<P>Here, only the basic parameter menu is available: You cannot, in the
current implementation of <B>Fraclab</B>, set the advanced parameters
for the estimation of fg in the case of measures. You may however
"cheat" and consider your measure as a function. You can then use the
menu corresponding to the estimation of the large deviation spectrum
for functions. There is no real harm in doing this, except that you do not
take advantage of the special structure of measures.
<P>
<P>
<H2><A NAME="ss3.3">3.3 The <B>Tricot Spectrum</B> sub-menu</A>
</H2>

<P>
<P>This is not implemented in the current implementation of <B>Fraclab</B>.
<P>
<P>
<H2><A NAME="ss3.4">3.4 The <B>Haussdorff Spectrum</B> sub-menu</A>
</H2>

<P>
<P>This is not implemented in the current implementation of <B>Fraclab</B>.

<H2><A NAME="ss3.5">Other functions</A>
</H2>
<P>
<P>
<HR>
<A HREF="help_1D_spectra-4.html">Next</A>
<A HREF="help_1D_spectra-2.html">Previous</A>
<A HREF="help_1D_spectra.html#toc3">Contents</A>
</BODY>
</HTML>
