<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Fractional Dimensions pop-up menu</TITLE>
 <LINK HREF="help_fdim-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="help_fdim-1.html">Next</A>
Previous
Contents
<HR>
<H1> The <B>Fractional Dimensions</B> pop-up menu</H1>

<H2>Jacques L�vy V�hel</H2> 12 January 2001
<P><HR>
<EM>This text presents a brief explanation of the functionalities of
the <B>Fractional Dimensions</B> pop-up menu.</EM>
<HR>
<P>
<P>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="help_fdim-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="help_fdim-2.html">Regularization Dimension</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="help_fdim-3.html">Box Dimension: Box method</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="help_fdim-4.html">Homework</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="help_fdim-5.html">References</A></H2>

<HR>
<A HREF="help_fdim-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
