<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The TF-TS pop-up menu: Pseudo-affine Wigner Transform </TITLE>
 <LINK HREF="help_TFTS-5.html" REL=next>
 <LINK HREF="help_TFTS-3.html" REL=previous>
 <LINK HREF="help_TFTS.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="help_TFTS-5.html">Next</A>
<A HREF="help_TFTS-3.html">Previous</A>
<A HREF="help_TFTS.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4. Pseudo-affine Wigner Transform </A></H2>

<P>The pseudo-affine Wigner transform is only implemented for 1D signals.
The organization is the same as for the continuous wavelet transform,
with some minor variations. Tune first the <B>fmin</B> and <B>fmax</B>
values, which are the minimum and maximum frequencies of analysis. The
default values are the ones yielding maximal span compatible with the
size of the signal. You may change the extreme frequencies either by
typing values under <B>fmin</B> and <B>fmax</B>, or by using the
predefined values on the menus to the right. Choose then the value of
the parameter <B>K</B> from a choice of -1, 0, 0.5, 2 or enter your own
choice. The <B>Voices</B> parameters governs the number of intermediate
frequencies at which the continuous wavelet coefficients will be
computed. Be warned that giving an excessive number of voices may
result in large computing times for long signals. You may then decide
to perform some <B>Smoothing</B> by entering a number in the
corresponding box. Finally, you may choose the <B>Size</B> and
<B>Type</B> of your analyzing wavelet: available wavelets are the
<B>Mexican Hat</B>, and the real and analytic <B>Morlet</B> wavelets. The
size may be any positive number (this parameter is not available for
the Mexican hat). Once all the parameters are set,
hit <B>Compute</B>. The output signal is a
matrix of size "number of voices" x "size of the original signal". It
is called <EM>paw_signal#</EM>. You may visualize the
continuous wavelet transform using the <B>View</B> menu. Note that
<B>Fraclab</B> recognizes pseudo-affine Wigner transforms, and display
them differently form regular images. In particular, it uses a fixed
aspect ratio (this is useful for instance if the number of voices is
much smaller than the size of the signal), and the "jet" color-map,
which often allows to highlight the important structures. If you want
to view the transform as a normal image, or make other changes in the
appearance, use the functionalities of the <B>View</B> menu described in
the <B>Overview</B> help file.
<P>
<P>
<HR>
<A HREF="help_TFTS-5.html">Next</A>
<A HREF="help_TFTS-3.html">Previous</A>
<A HREF="help_TFTS.html#toc4">Contents</A>
</BODY>
</HTML>
