<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Misc pop-up menu: Create CWT</TITLE>
 <LINK HREF="help_misc-3.html" REL=next>
 <LINK HREF="help_misc-1.html" REL=previous>
 <LINK HREF="help_misc.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="help_misc-3.html">Next</A>
<A HREF="help_misc-1.html">Previous</A>
<A HREF="help_misc.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2. Create CWT</A></H2>

<P>This allows to build a structure of type CWT. Enter a <B>Name</B> or
<B>Get</B> it from the <B>Variables</B> list. Of course, if you get a name
from the <B>Variables</B> list, the corresponding data will be replaced
by the ones you are just defining. Provide the wavelet coefficients on
the line <B>Coeff</B>, and give the vector of <B>Scale</B>s, as well as
the one of <B>Frequency</B>. 
<P>
<P>
<P>A possible use of this sub-menu is to first compute the CWT of a given
signal, and then to press the <B>Get all</B> button at the bottom of the
sub-menu window. Assuming your original CWT was called <EM>cwt_sig</EM>,
you should see on the lines <B>Name</B>, <B>Coeff</B>, <B>Scale</B>, and
<B>Frequency</B> the following elements: <EM>cwt_sig.coeff</EM>,
<EM>cwt_sig.scale</EM> and <EM>cwt_sig.frequency</EM>. You can then edit
individually each of the components of the CWT structure, and then
create a new CWT by pressing <B>Create</B>.
<P>
<P>
<HR>
<A HREF="help_misc-3.html">Next</A>
<A HREF="help_misc-1.html">Previous</A>
<A HREF="help_misc.html#toc2">Contents</A>
</BODY>
</HTML>
