<html><head><title>Box Dimension : Box Method</title>
<!-- $Revision$  $Date$ -->

<!-- DOCNAME:FRACLAB Functions -->
<!-- CHUNKNAME: boxdim_listepoints -->
<!-- CHAPNAME: max -->
<!-- HEADSTUFF -->

<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
<!-- NAVBARTOP -->
<table border=0 width="100%" cellpadding=0 cellspacing=0><tr>
<td valign=baseline bgcolor="#e7ebf7"><b>Box dimension : Box method</b></td>
<td valign=baseline bgcolor="#e7ebf7" align=right><a href="help_fdim-2.html"><img src="b_prev.gif" alt="Previous page" border=0></a>&nbsp;&nbsp;&nbsp;<a href="help_fdim-4.html"><img src="b_next.gif" alt="Next Page" border=0></a></td>
</table>
</tr>
</head>
<h1>Box Dimension : Box method</h1>
<hr>
<table width="100%" border="0" cellpadding="5">
<tr><td valign="top" width=300 class=topiclist><a href="Box_Dimension_Box_Method_graphic.html">Interface</a><br></td>
<td valign="top" width=600>How to use the fraclab graphical interface for the computation<br></td>
<tr><td valign="top" width=300 class=topiclist>Command Line : <br><a href="boxdim_classique.html">boxdim_classique</a>, <a href="boxdim_binaire.html">boxdim_binaire</a>, <a href="boxdim_listepoints.html">boxdim_listepoints</a></td>
<td valign="top" width=600><a name="boxdim_CL"></a>The Fraclab toolbox provides three functions, each function beeing adaptated to a different kind of input :<br>
The input may be <a href="boxdim_classique.html">a signal</a>, <a href="boxdim_binaire.html">some binary data</a> or <a href="boxdim_listepoints.html">a list of points</a>. <br></td>
</table> 
</body>
</html>
