<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The 1D Exponents Estimation pop-up menu: LRD Exponent</TITLE>
 <LINK HREF="help_1D_exponents-5.html" REL=next>
 <LINK HREF="help_1D_exponents-3.html" REL=previous>
 <LINK HREF="help_1D_exponents.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="help_1D_exponents-5.html">Next</A>
<A HREF="help_1D_exponents-3.html">Previous</A>
<A HREF="help_1D_exponents.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4. LRD Exponent</A></H2>

<P>
<P>As the determination of the long range dependence exponent is usually
less difficult and less important in signal processing applications,
there is only one method for estimating it in the current
implementation of <B>Fraclab</B>. Note that LRD is a misnomer, since all
this routine does is to give an exponent measuring the (possible)
power law behaviour of the Fourier power spectrum at low
frequencies. Actual LRD will be present only if this exponent is
negative. This behaviour is assessed by looking at the wavelet
coefficients at large scales.  Everything in this sub-menu is so
similar to the sub-menu for the CWT-based estimation of the pointwise
H�lder exponent that we refer the reader to the corresponding help.
<P>
<P>
<HR>
<A HREF="help_1D_exponents-5.html">Next</A>
<A HREF="help_1D_exponents-3.html">Previous</A>
<A HREF="help_1D_exponents.html#toc4">Contents</A>
</BODY>
</HTML>
