<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The TF-TS pop-up menu: Overview</TITLE>
 <LINK HREF="help_TFTS-2.html" REL=next>

 <LINK HREF="help_TFTS.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="help_TFTS-2.html">Next</A>
Previous
<A HREF="help_TFTS.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1. Overview</A></H2>

<P>
<P>This menu gathers utilities related to time-frequency and time scale
transforms. More precisely, it allows to compute discrete and
continuous wavelet transforms and pseudo-affine Wigner transforms.
The discrete and continuous wavelet transforms windows (as well as the
programs) are the same as the ones present in other areas of
<B>Fraclab</B>, while the computation of the pseudo-affine Wigner
transform is available only in this menu.
<P>
<P>
<HR>
<A HREF="help_TFTS-2.html">Next</A>
Previous
<A HREF="help_TFTS.html#toc1">Contents</A>
</BODY>
</HTML>
