<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Overview and main functionalities of Fraclab: Known bugs</TITLE>
 <LINK HREF="help_aidegen-6.html" REL=next>
 <LINK HREF="help_aidegen-4.html" REL=previous>
 <LINK HREF="help_aidegen.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="help_aidegen-6.html">Next</A>
<A HREF="help_aidegen-4.html">Previous</A>
<A HREF="help_aidegen.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5. Known bugs</A></H2>

<P>
<P>In some occasions, the whole matlab session becomes very
unstable. This may happen when too many errors have appeared, or if
you have worked a long time and used a lot of memory that matlab has
not been able to free up, etc... If strange things start to happen
like you cannot even synthesize a simple signal with <B>Fraclab</B> or
launch a simple command in matlab, it is advised that you simply quit
the matlab session and start afresh.
<P>When you perform an invalid operation in a given window, the cursor
turns into a watch when you point inside this window, and remains so
even if you subsequently launch valid computations, until you close
the window in which this happened.
<P>For some reasons, Matlab sometimes flips or rotates the image around
before displaying it. Thus it may happen, when you try
to view the output of e.g. a denoising of an original image, that
the result seems weird. You just have to remember that the data
may have been rotated.
<P>
<P>
<P>
<P>
<HR>
<A HREF="help_aidegen-6.html">Next</A>
<A HREF="help_aidegen-4.html">Previous</A>
<A HREF="help_aidegen.html#toc5">Contents</A>
</BODY>
</HTML>
