<html><head><title>Box Dimension : Box Method</title>
<!-- $Revision$  $Date$ -->

<!-- DOCNAME:FRACLAB Functions -->
<!-- CHUNKNAME: boxdim_listepoints -->
<!-- CHAPNAME: max -->
<!-- HEADSTUFF -->

<link rel=stylesheet href="docstyle1.css" type="text/css">
</head>
<body bgcolor=#ffffff>
</head>
<h1>Small Objects Detection</h1>
<hr>
<h3><a href="alphaimage.html">alphaimage</a></h3> <h3><a href="falphaimage.html">falphaimage</a></h3> <h3><a href="spotted.html">spotted</a></td></h3>
</body>
</html>
