<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE>Overview and main functionalities of Fraclab: Description of Fraclab Functionalities</TITLE>
 <LINK HREF="help_aidegen-3.html" REL=next>
 <LINK HREF="help_aidegen-1.html" REL=previous>
 <LINK HREF="help_aidegen.html#toc2" REL=contents>
</HEAD>
<BODY>
<A HREF="help_aidegen-3.html">Next</A>
<A HREF="help_aidegen-1.html">Previous</A>
<A HREF="help_aidegen.html#toc2">Contents</A>
<HR>
<H2><A NAME="s2">2. Description of <B>Fraclab</B> Functionalities</A></H2>

<H2><A NAME="ss2.1">2.1 Introduction</A>
</H2>

<P>
<P><B>Fraclab</B> can be approached from three different perspectives :
<EM>synthesis of fractal signals</EM>, <EM>fractal analysis</EM>, and
<EM>signal processing</EM>. This separation is artificial in a sense,
since the tools associated with these three streams overlap greatly,
but it is conceptually helpful. Most functionalities can be accessed
either from a fractal analysis or from a signal processing point of
view, and this help file will reflect this situation.
<P>
<P>In order to
make <B>Fraclab</B> user-friendly, a graphic interface, called 
<B>fltool</B>, is provided
with this version. We describe briefly in the next sections the general 
organization of <B>fltool</B>, as well as the main features of the synthesis, 
analysis and signal processing tools, as they appear in the menus of 
<B>fltool</B>.
<P>
<P>
<P>
<H2><A NAME="ss2.2">2.2 The main window of <B>fltool</B></A>
</H2>

<P>
<P>Once you launch <B>fltool</B>, the main window appears. It is divided into
four zones : 
<UL>
<LI> UPPER PART : the pop-up menus 
<P>
<P>The <EM>pop-up menus</EM> allows to perform the various 
processings available in <B>Fraclab</B>. These are briefly described 
in sections 2.3 below and detailed in the corresponding parts of this help.
<P>
</LI>
<LI> UPPER MIDDLE PART : the Variables and Details windows
<P>
<P>The basic elements one manipulates in <B>Fraclab</B> are
<EM>structures</EM>: The synthesis and the analysis tools all produce and
process structures. A structure is a composite piece of information
which may comprise matrices of different size and other more complex
elements. The upper middle part of the <B>fltool</B> graphic interface
is composed of two windows : the <EM>Variables</EM> window, which will
display the name of the structures generated in the course
of using <B>Fraclab</B>. The highlighted name corresponds to the current
active structure (i.e. the one on which the processings are made).
The <EM>Details</EM> window shows the building blocks of the structure
currently highlighted in the Variables window. To select a block,
i.e. a sub-element of the structure (which may for instance be a
matrix), just highlight it. This is useful for instance for purposes
of visualization or if one wants to extract a particular building
block from a composite structure.
<P>
</LI>
<LI> LOWER MIDDLE PART : files manipulation
<P>
<P><EM>Scan Workspace</EM> allows you to transfer files from your matlab
environment (workspace) into the <B>fltool</B> environment, while
<EM>Load</EM> allows you to transfer files from your file system into the
<B>fltool</B> environment. Files formats that are currently recognized
include mat-files, 1D ASCII signals and 2D tif images.  <EM>Save</EM>
allows you to save structures from <B>fltool</B> into your file
system. Finally, <EM>Clear</EM> removes structures from both the
<B>fltool</B> and the matlab environment.  
</LI>
<LI> LOWER PART :
Miscellaneous tools
<P>
<P><EM>View</EM>: This important menu allows to perform various display-related
operations which are detailed below.
<P><EM>Help</EM> lists most of the routines available in <B>Fraclab</B>. To get a 
detailed help on a particular function, double click on it. 
<P><EM> Quit</EM> is 
what you guess. 
<P>
<P>Finally, you may want to check the <EM>Message</EM> zone often, as error
messages are usually displayed here. In many occasions, a beep is
heard when a new message is sent.  The <EM>Erase</EM> button lets you
clear the message zone.
</LI>
</UL>
<P>
<P>
<H2><A NAME="ss2.3">2.3 Pop-up Menus Description</A>
</H2>

<P>
<P>There are four kinds of pop-up menus : the first one allows to perform
<B>synthesis</B> of "fractal" signals. The second one deals with the
<B>fractal and multifractal analysis</B> of signals and includes :
<EM>Fractional Dimensions</EM>, <EM>1D Exponents Estimation</EM>, <EM>1D
signals Multifractal Spectra</EM>, and <EM>Stable Motion</EM>. The third group
is related to <B>Signal Processing</B> and is composed of
<EM>Segmentation</EM> and <EM>Denoising</EM>. Finally, <B>miscellaneous
tools</B> are available, namely <EM>Time Frequency and Time Scale
analysis</EM> and <EM>Misc</EM>, which allows to perform various editing
tasks. Let us describe briefly what can be done with these various
menus. More detailed explanations are given in the appropriate
sections of this help.
<P>
<P> 
<P>
<H3>Synthesis</H3>

<P>
<P>Two types of signals can be generated : measures (i.e. an array of non negative
data that add to one) or functions. Measures are interesting in
particular when one needs to take into account the resolution in an explicit
way. For both measures and signals, either deterministic or stochastic data
may be generated. By and large, this menu allows to synthesize a substantial
subset of all classical fractal models described in the literature : 1D and 
2D fBm-s, mBm-s, (generalized) Weierstrass functions, stable motions, Wavelet 
based 1/f process, multifractal measures, ...
<P>
<P>
<P>
<H3>Fractal and Multifractal Analysis</H3>

<P>
<P>The most basic parameters that can be computed are of course
fractional dimensions. In the current implementation of <B>Fraclab</B>,
only the box and regularization dimension are available. When one
needs a local characterization of the signal, H�lder exponents are
more pertinent, and the menu <EM>1D Exponents Estimation</EM> allows to
estimate both pointwise and local exponents. In addition, a long range
exponent may be computed, as well as 2-microlocal exponents. <EM>1D
signals Multifractal Spectra</EM> offers various estimations
procedures. Note that the computation of Multifractal Spectra for 2D
data is possible using the <EM>Segmentation</EM> menu.  Finally,
<EM>Stable Motion</EM> allows to test the stability of a given process and
to estimate the relevant parameters.
<P>
<P>
<P>
<H3>Signal Processing</H3>

<P>
<P><EM>Segmentation</EM> allows to segment both 1D signals and images. In the
former case, a modeling based on a generalization of IFS, called
weakly self affine functions, is used. Images are segmented into edges
or regions of given regularity through multifractal
analysis. <EM>Denoising</EM> allows to regularize and denoise 1D or 2D
data using various methods.
<P>
<P>
<P>
<H3>Miscellaneous tools</H3>

<P>
<P><EM>TF-TS</EM> allows to compute various time frequency representations of a
signal, while <EM>misc</EM> offers basic structure manipulations such as
sums, extractions, ...
<P>
<P>
<P>
<HR>
<A HREF="help_aidegen-3.html">Next</A>
<A HREF="help_aidegen-1.html">Previous</A>
<A HREF="help_aidegen.html#toc2">Contents</A>
</BODY>
</HTML>
