<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Misc pop-up menu: Overview</TITLE>
 <LINK HREF="help_misc-2.html" REL=next>

 <LINK HREF="help_misc.html#toc1" REL=contents>
</HEAD>
<BODY>
<A HREF="help_misc-2.html">Next</A>
Previous
<A HREF="help_misc.html#toc1">Contents</A>
<HR>
<H2><A NAME="s1">1. Overview</A></H2>

<P>
<P>This menu gathers basic utilities allowing to perform simple
structures manipulations. All of them usually require only one or two
commands in the matlab window, so most people having basic knowledge
of matlab will find it quicker to just ignore this menu.  
<P>
<P>
<P>The structures that you may manipulate here include continuous and
discrete wavelet transforms, graphs and simple matrices or vectors. A
common principle in all sub-menus is that each time you need to
give a name to an output structure or enter a name for an input
structure, you may get it from the <B>Variables</B> list of the main
window, by first selecting the structure with the appropriate name in
the list, and then pressing the <B>Get</B> button in the sub-menu.
<P>
<P>
<HR>
<A HREF="help_misc-2.html">Next</A>
Previous
<A HREF="help_misc.html#toc1">Contents</A>
</BODY>
</HTML>
