<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Misc pop-up menu</TITLE>
 <LINK HREF="help_misc-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="help_misc-1.html">Next</A>
Previous
Contents
<HR>
<H1> The <B>Misc</B> pop-up menu</H1>

<H2>Jacques L�vy V�hel</H2> 22 May 2000
<P><HR>
<EM>This text presents a brief explanation of the functionalities
the <B>Misc</B> pop-up menu.</EM>
<HR>
<P>
<P>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="help_misc-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="help_misc-2.html">Create CWT</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="help_misc-3.html">Create DWT</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="help_misc-4.html">Create graph</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="help_misc-5.html">Create matrix</A></H2>

<P>
<H2><A NAME="toc6">6.</A> <A HREF="help_misc-6.html">Extract matrix</A></H2>

<P>
<H2><A NAME="toc7">7.</A> <A HREF="help_misc-7.html">Matrix Computation</A></H2>

<HR>
<A HREF="help_misc-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
