<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The 1D Exponents Estimation pop-up menu: Stable Processes</TITLE>
 <LINK HREF="help_1D_exponents-6.html" REL=next>
 <LINK HREF="help_1D_exponents-4.html" REL=previous>
 <LINK HREF="help_1D_exponents.html#toc5" REL=contents>
</HEAD>
<BODY>
<A HREF="help_1D_exponents-6.html">Next</A>
<A HREF="help_1D_exponents-4.html">Previous</A>
<A HREF="help_1D_exponents.html#toc5">Contents</A>
<HR>
<H2><A NAME="s5">5. Stable Processes</A></H2>

<P>
<P>This routines allows to estimate the four relevant parameters in case
your signal is a stable Levy process, i.e. a process with
i.i.d. increments having stable marginal law. More details about
stable processes and the parameters that characterize them are available
in the <B>Synthesis</B> menu. Two well-known estimation methods are
implemented (see (5)), the Mac Culloch and Koutrouvelis ones.
<P>
<P>
<P>
<H2><A NAME="ss5.1">5.1 Mac Culloch Method</A>
</H2>

<P>
<P>Check as usual your <B>Input</B> signal, and just hit <B>Compute</B>. The
estimated values of the <B>Characteristic Exponent</B>, the
<B>Skewness</B>, <B> Location</B> and <B>Scale</B> parameter will appear,
along with estimates of their standard deviation (in the column
<B>std</B>). Be careful that if you want to estimate the parameters of
the stable motion <EM>X</EM>, you should input here the signal <EM>Y</EM> which contains
the increments of <EM>X</EM>. In other words, this procedure estimates the
parameters of the process, the increments of which are the input
signal.
<P>
<P>
<P>
<H2><A NAME="ss5.2">5.2 Koutrouvelis Method</A>
</H2>

<P>This is exactly the same as above, except this time no estimates are
available for the standard deviations. The same remark about
the increments applies.
<P>
<P>
<HR>
<A HREF="help_1D_exponents-6.html">Next</A>
<A HREF="help_1D_exponents-4.html">Previous</A>
<A HREF="help_1D_exponents.html#toc5">Contents</A>
</BODY>
</HTML>
