<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Misc pop-up menu: Create DWT</TITLE>
 <LINK HREF="help_misc-4.html" REL=next>
 <LINK HREF="help_misc-2.html" REL=previous>
 <LINK HREF="help_misc.html#toc3" REL=contents>
</HEAD>
<BODY>
<A HREF="help_misc-4.html">Next</A>
<A HREF="help_misc-2.html">Previous</A>
<A HREF="help_misc.html#toc3">Contents</A>
<HR>
<H2><A NAME="s3">3. Create DWT</A></H2>

<P>This allows to build a structure of type DWT. Enter a <B>Name</B> for
your DWT structure or <B>Get</B> it from the <B>Variables</B> list, and
give the name of the vector that contains the wavelet coefficients on
the line <B>wt</B>. The <B>Index</B> is a vector that gives the position
of the first element of each scale level in the DWT.  Finally, the
<B>Length</B> is a vector that contains the number of coefficients at
each scale. Of course, this is just 2^j at scale j.
<P>Let us take an example. Starting from the signal <EM>sig</EM> with 2^n
points, compute its DWT, called <EM>dwt_sig</EM>. This structure contains three
vectors, <EM>dwt_sig.wt</EM>, <EM>dwt_sig.index</EM> and <EM>dwt_sig.length</EM>.
Note that the coefficients are stored scale by scale, starting from
the finest one. Also, the first values in <EM>dwt_sig.wt</EM> are not the
wavelet coefficients, but values giving, in this order, the length of
the original signal, the number of octaves, and finally the values
identifying the filter that defines the wavelet. The number of these
values depends on the particular filter. Thus, for instance, with a
Daubechies-2 wavelet, and a 6-octaves transform, you'll get that the
first 6 values of <EM>dwt_sig.wt</EM> are 2^n, 6, 0, 1.0000, 0.7071, and
0.7071. The first value that does correspond to a wavelet coefficient
of <EM>sig</EM> is the one with index <EM>dwt_fBm00.index(1)</EM>, which, in this
case, is 7. <EM>dwt_fBm00.index(2)</EM> will be equal to 2^(j-1) +
<EM>dwt_fBm00.index(1)</EM>, etc...
<P>A possible use of sub-menu is to first compute the DWT of a given
signal, and then to press the <B>Get all</B> button at the bottom of the
sub-menu window. You can then edit individually each of the components
of the DWT structure, and then create a new DWT by pressing
<B>Create</B>. For instance, you could take <EM>dwt_sig.wt</EM> and put a
threshold so that all "small" coefficients become zero (this is the
principle of the wavelet denoising method).
<P>
<P>
<HR>
<A HREF="help_misc-4.html">Next</A>
<A HREF="help_misc-2.html">Previous</A>
<A HREF="help_misc.html#toc3">Contents</A>
</BODY>
</HTML>
