<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.9">
 <TITLE> The Synthesis pop-up menu</TITLE>
 <LINK HREF="help_synthesis-1.html" REL=next>


</HEAD>
<BODY>
<A HREF="help_synthesis-1.html">Next</A>
Previous
Contents
<HR>
<H1> The <B>Synthesis</B> pop-up menu</H1>

<H2>Jacques L�vy V�hel</H2> 22 June 1998
<P><HR>
<EM>This text presents a brief explanation of the functionalities
the <B>Synthesis</B> pop-up menu.</EM>
<HR>
<P>
<P>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="help_synthesis-1.html">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="help_synthesis-2.html">Functions</A></H2>

<UL>
<LI><A HREF="help_synthesis-2.html#ss2.1">2.1 Stochastic</A>
<LI><A HREF="help_synthesis-2.html#ss2.2">2.2 Deterministic</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="help_synthesis-3.html">Measures</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="help_synthesis-4.html">Homework</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="help_synthesis-5.html">References</A></H2>

<HR>
<A HREF="help_synthesis-1.html">Next</A>
Previous
Contents
</BODY>
</HTML>
