<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>multinomstoc2d :: Functions(FracLab)</title><link rel="stylesheet" href="docstyle.css" type="text/css">
        <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
        <meta name="chunktype" content="refpage">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <script language="JavaScript" src="docscripts.js"></script>
    </head>
    
    <body>
        <a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="baseline"><b>FRACLAB Functions</b></td>
                <td valign="baseline" align="right">
                    <a href="multinomstoc.html"><img src="b_prev.gif" border="0"></a>&nbsp;&nbsp;
                    <a href="normalize_list.html"><img src="b_next.gif" border="0"></a>
                </td>
            </tr>
        </table>
        
        <h1 class="reftitle">multinomstoc2d</h1>
        <p>Generates a pre-multifractal stochastic 2D measure related to Multinomial Measure</p>
        
        <h2>Syntax</h2>
        <p class="synopsis">
            <tt>MES = multinomstoc2d(BASE,S)<br>
                MES = multinomstoc2d(...,'Method')
            </tt>
        </p>
        
        <h2>Description</h2>
        <p><tt>MES = multinomstoc2d(BASE,S)</tt> Generates the pre-multifractal stochastic 2D measure, <tt>MES</tt>, using a base of the multinomial, <tt>BASE</tt>, 
            and a number of scales, <tt>S</tt>. The parameters <tt>BASE</tt> and <tt>S</tt> are positive integers not smaller than 2 and <tt>BASE</tt> must be a <tt>(X,Y)</tt> vector
            <ul><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%">
                <td>
                    <p>The matrix size, <tt>[N1,N2]</tt>, of the generated signal is defined by the base value and the number of scales : <tt>[N1 N2] = (BASE(X)*BASE(Y)).^S</p>
                </td></tr></table>
            </ul>              
        </p>
        
        <p><tt>MES = multinomstoc2d(...,'Method')</tt> Generates the pre-multifractal stochastic 2D measure, <tt>MES</tt>, using a specific method.
            The supported Methods can be choosen from the list below :
            <ul><h3>Method Specifiers</h3>
                <table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="30%"><col width="70%"></colgroup>
                    <thead><tr valign="top"><th bgcolor="#B2B2B2">Specifier</th><th bgcolor="#B2B2B2"><p>Method Type</p></th></tr></thead>
                    <tbody>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'unifmeas'</tt></td><td bgcolor="#F2F2F2"><p>Synthesize a multinomial 2D measure with uniformly distributed weights (default)</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'pertmeas'</tt></td><td bgcolor="#F2F2F2"><p>Synthesize a multinomial 2D measure with log normaly distributed weights and using a standard deviation, <tt>s</tt>.<br>
                            The paramater <tt>s</tt> is a positive real</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'shufmeas'</tt></td><td bgcolor="#F2F2F2"><p>Synthesize a shuffled multinomial 2D measure using a vector <tt>VP</tt> containing the weight coefficients.<br>
                            The elements in the parameter <tt>VP</tt> are reals in(0,1)</p>
                            <ul><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%">
                                <td>
                                    <p>The number of weight coefficients in <tt>VP</tt> must be equal to the product, <tt>BASE(X)*BASE(Y)</tt>.<br>The sum of the coefficients must be equal to 1.</p>
                                </td></tr></table>
                            </ul>
                        </td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'pertmeas'</tt></td><td bgcolor="#F2F2F2"><p>Synthesize a perturbated multinomial 2D measure using a vector <tt>VP</tt> containing the weight coefficients and a perturbation parameter, <tt>e</tt>.<br>
                            The elements in the parameter <tt>VP</tt> are reals in(0,1)</p>
                            <ul><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%">
                                <td>
                                    <p>The number of weight coefficients in <tt>VP</tt> must be equal to the product, <tt>BASE(X)*BASE(Y)</tt>.<br>The sum of the coefficients must be equal to 1.</p>
                                </td></tr></table>
                            </ul><br>
                            The paramater <tt>e</tt> is a positive real lower than the smallest weigth coefficient 
                        </td></tr>    
                    </tbody>
                </table>
            </ul>
        </p>
        
        <h2>Examples</h2>
        <ul>
            <h3>Example 1 : Synthesis of a pre-multifractal stochastic 2D measure</h3>
            <p class="synopsis">
                <tt>B = [2,2]; S = 8;<br>
                    x = multinomstoc2d(B,S);<br>
                    figure; imagesc(x);<br>
                    title('Pre-multifractal 2D measure with uniform law');
                </tt>
            </p>
            <p><img src="images_examples/Synthesis/multinomstoc2d_ex1.png" height="420" width="561" alt=""></p>
            
            <h3>Example 2 : Synthesis of a perturbated stochastic 2D  multinomial measure</h3>
            <p class="synopsis">
                <tt>B = [2,2]; S = 8;<br>
                    x = multinomstoc2d(B,S,'pertmeas',{[0.1 0.2;0.3 0.4] 0.05});<br>
                    figure; imagesc(x);<br>
                    title('Perturbated pre-multifractal 2D measure');
                </tt>
            </p>
            <p><img src="images_examples/Synthesis/multinomstoc2d_ex2.png" height="420" width="561" alt=""></p>
        </ul>
        
        <h2>See Also</h2>
        <p>  
            <a href="multinom2d.html"><tt>multinom2d</tt></a>
        </p>
        
        <h2>References</h2>
        <p>
            [1] Carl J. G. Evertsz and Benoit B. MandelBrot, "Multifractal Measures", Chaos and Fractals, New Frontiers of Science, Appendix B, 
                Peitgen, Juergens and Saupe, Springer Verlag, Springer Verlag (1992) 921-953.<br>
            [2] Benoit B. MandelBrot, "A class of Multinomial Multifractal Measures with negative (latent) values for the 'Dimension' f(alpha)",
                Fractals' Physical Origins and Properties, Proceeding of the Eric Meeting, 1988, L. Pietronero, Plenum Press, New York (1989) 3-29. <br>
            [3] Benoit B. MandelBrot, "Limit Lognormal Multifractal Measures", Frontiers of Physics, Landau Memorial Conference, Proceeding of Tel-Aviv Meeting, 1988
                Errol Asher Gotsman, Yuval Ne'eman and Alexander Voronoi, New York Pergamon (1990) 309-340.
        </p>
        
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td align="left" width="20"><a href="multinomstoc.html"><img src="b_prev.gif" border="0"></a>&nbsp;</td>
                <td align="left">multinomstoc</td><td>&nbsp;</td><td align="right">normalize_list</td>
                <td align="right" width="20"><a href="normalize_list.html"><img src="b_next.gif" border="0"></a></td>
            </tr>
        </table>
    </body>
</html>