<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>normalize_list :: Functions(FracLab)</title><link rel="stylesheet" href="docstyle.css" type="text/css">
        <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
        <meta name="chunktype" content="refpage">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <script language="JavaScript" src="docscripts.js"></script>
    </head>

    <body>
        <a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="baseline"><b>FRACLAB Functions</b></td>
                <td valign="baseline" align="right">
                    <a href="multinomstoc2d.html"><img src="b_prev.gif" border="0"></a>&nbsp;&nbsp;
                    <a href="parametric_g.html"><img src="b_next.gif" border="0"></a>
                </td>
            </tr>
        </table>
        
        <h1 class="reftitle">normalize_list</h1>
        <p>Apply an affine transform to each column of a matrix in order to get each column between two given values.</p>
        
        <h2>Syntax</h2>
        <p class="synopsis">
            <tt>ListOut=normalize_list(ListIn,a,b)</tt>
        </p>
        
        <h3>Inputs</h3>
        <p><b><tt>ListIn :</tt></b> Matrix whose columns are to be normalized.</p>
        
        <p><b><tt>a :</tt></b> Minimum of the Output matrix</p>
        
        <p><b><tt>b :</tt></b> Maximum of the Ouput matrix</p>
        
        <h3>Outputs</h3>
        <p><b><tt>ListOut :</tt></b>Each column of ListOut is deduced from the application of an affine transform to the same column of ListIn. 
            The minimum of each column of ListOut is a and its maximum is b. If a column of ListIn is constant, 
            then the same column of ListOut will be constant, equal to (a+b)/2.
        </p>
        
        <h2>Example</h2>
        <p class="synopsis">
            <tt>theta=[0:0.1:2*pi]'; x=3*cos(theta)+1; y=17*sin(theta)-179;<br>
                ListIn=[x,y];<br>
                ListOut=normalize_list([x,y],0,1);<br>
                x_normalized=ListOut(:,1);<br>
                y_normalized=ListOut(:,2);<br>
                plot(x,y);Title('Initial shape');figure;<br>
                plot(x_normalized,y_normalized);Title('Normalized Shape');
            </tt>
        </p>

        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td align="left" width="20"><a href="multinomstoc2d.html"><img src="b_prev.gif" border="0"></a>&nbsp;</td>
                <td align="left">multinomstoc2d</td><td>&nbsp;</td><td align="right">parametric_g</td>
                <td align="right" width="20"><a href="parametric_g.html"><img src="b_next.gif" border="0"></a></td>
            </tr>
        </table>
    </body>
</html>
