<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>regdim2d :: Functions(FracLab)</title><link rel="stylesheet" href="docstyle.css" type="text/css">
        <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
        <meta name="chunktype" content="refpage">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <script language="JavaScript" src="docscripts.js"></script>
    </head>
    
    <body>
        <a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="baseline"><b>FRACLAB Functions</b></td>
                <td valign="baseline" align="right">
                    <a href="regdim1d.html"><img src="b_prev.gif" border="0"></a>&nbsp;&nbsp;
                    <a href="regression_elimination.html"><img src="b_next.gif" border="0"></a>
                </td>
            </tr>
        </table>
        
        <h1 class="reftitle">regdim2d</h1>
        <p>Estimates the Regularization Dimension of a 2D signal</p>
        
        <h2>Syntax</h2>
        <p class="synopsis">
            <tt>regdim2d(x,bounds,voices)<br>
                regdim2d(...,'Regression type')<br>
                regdim2d(...,'Kernel type')<br>
                regdim2d(...,'Propertyname',Propertyvalue)<br>
                ZZ = regdim2d(...)    
            </tt>
        </p>
        
        <h2>Description</h2>
        <p><tt>regdim2d(x,bounds,voices)</tt> Estimates the regularization dimension of the input signal <tt>x</tt>, using a 
            Gaussian kernel and a least square regression. The vector <tt>bounds</tt> represents the minimum and maximum standard
            deviations (in number of samples) for the smoothing kernel. The parameter <tt>voices</tt> is the number of intermediate
            sizes for the standard deviation, or more generally the width of the kernel, between the smallest and largest ones.
            <ul><table cellspacing="0" class="note" summary="Note" cellpadding="5" border="1"><tr width="90%">
                <td>
                    <p><b>A graphic window is displayed showing the regression performed using all the points of the range scale</b><br><br>
                       This figure shows in abscissa the log-scale, and in ordinate the log of L, the length of the regularized graph at the corresponding scale. 
                       This allows to select a region in the log-log plot where the graph is linear, the selected set of points on this graph are used to perform the regression.<br>
                       The regression line is displayed in blue and the value of the estimated regularization dimension is displayed at the top.</p>
                </td></tr></table>
            </ul>
        </p>
        
        <p><tt>regdim2d(...,'Regression type')</tt> Estimates the regularization dimension using a specific type of regression.
            The Regression Type can be choosen from the list below :
            <ul><h3>Regression Type Specifiers</h3>
                <table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="30%"><col width="70%"></colgroup>
                    <thead><tr valign="top"><th bgcolor="#B2B2B2">Specifier</th><th bgcolor="#B2B2B2"><p>Regression Type</p></th></tr></thead>
                    <tbody>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'ls'</tt></td><td bgcolor="#F2F2F2"><p>Least Square (default)</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'linf'</tt></td><td bgcolor="#F2F2F2"><p>Lower Limit</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'lsup'</tt></td><td bgcolor="#F2F2F2"><p>Upper Limit</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'ml'</tt></td><td bgcolor="#F2F2F2"><p>Maximum Likelihood</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'lapls'</tt></td><td bgcolor="#F2F2F2"><p>Lepskii Adaptive</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'wls'</tt></td><td bgcolor="#F2F2F2"><p>Weighted Least Square</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'pls'</tt></td><td bgcolor="#F2F2F2"><p>Penalized Least Square</p></td></tr>
                    </tbody>
                </table>
            </ul>
        </p>
        
        <p><tt>regdim2d(...,'Kernel type')</tt> Estimates the regularization dimension using a specific type of smoothing kernel.
            The Kernel Type can be choosen from the list below :
            <ul><h3>Kernel Type Specifiers</h3>
                <table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="30%"><col width="70%"></colgroup>
                    <thead><tr valign="top"><th bgcolor="#B2B2B2">Specifier</th><th bgcolor="#B2B2B2"><p>Kernel Type</p></th></tr></thead>
                    <tbody>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'gauss'</tt></td><td bgcolor="#F2F2F2"><p>Gaussian (default)</p></td></tr>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'rect'</tt></td><td bgcolor="#F2F2F2"><p>Rectangle</p></td></tr>
                    </tbody>
                </table>
            </ul>
        </p>
        
        <p><tt>regdim2d(...,'Propertyname',Propertyvalue)</tt> Estimates the regularization dimension applying 
            the specified property settings. The property setting can be choosen from the list below :
            <ul><h3>Property Settings Specifiers</h3>
                <table cellspacing="0" class="body" cellpadding="4" border="2"><colgroup><col width="15%"><col width="85%"></colgroup>
                    <thead><tr valign="top"><th bgcolor="#B2B2B2">Property</th><th bgcolor="#B2B2B2"><p>Purpose</p></th></tr></thead>
                    <tbody>
                        <tr valign="top"><td bgcolor="#F2F2F2"><tt>'noise'</tt></td><td align="justify" bgcolor="#F2F2F2">
                                <p>The estimation of the regularization dimension is computed when the data are contaminated with an additive 
                                    <b>white Gaussian noise</b> with a given standard deviation, <tt>STD</tt>.<br> The algorithm takes into
                                    account the noise in the estimation. The <tt>STD</tt> parameter is a positive real. 
                                    If <tt>'noise'</tt> is not specified, the default value is <tt>STD = 0</tt>.
                                </p>
                    </tbody>
                </table>
            </ul>
        </p>
        
        <p><tt>ZZ = regdim2d(...)</tt> Estimates the regularization dimension and displays a figure showing the regularized graphs, <tt>ZZ</tt>.</p>
        
        <h2>Examples</h2>
        <ul>
            <h3>Example 1: Estimation of the regularization dimension</h3>
            <p class="synopsis">
                <tt>N = 512; H = 0.5; <br>
                    x = synth2(N,H);<br>
                    regdim2d(x,[5,64],16);
                </tt>
            </p>
            <p><img src="images_examples/Dimensions/regdim2d_ex1.png" height="426" width="612" alt=""></p>
            <h3>Example 2: Estimation of the regularization dimension and regularized graphs</h3>
            <p class="synopsis">
                <tt>N = 256; H = 0.5; <br>
                    x = synth2(N,H);<br>
                    z = regdim2d(x,[5,64],16);
                </tt>
            </p>
            <p><img src="images_examples/Dimensions/regdim2d_ex2.png" height="420" width="561" alt=""></p>
        </ul>
        
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td align="left" width="20"><a href="regdim1d.html"><img src="b_prev.gif" border="0"></a>&nbsp;</td>
                <td align="left">regdim1d</td><td>&nbsp;</td><td align="right">regression_elimination</td>
                <td align="right" width="20"><a href="regression_elimination.html"><img src="b_next.gif" border="0"></a></td>
            </tr>
        </table>
    </body>
</html>