<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>regression_elimination :: Functions(FracLab)</title><link rel="stylesheet" href="docstyle.css" type="text/css">
        <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
        <meta name="chunktype" content="refpage">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <script language="JavaScript" src="docscripts.js"></script>
    </head>

    <body>
        <a name="top_of_page"></a><p style="font-size:1px;">&nbsp;</p>
        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="baseline"><b>FRACLAB Functions</b></td>
                <td valign="baseline" align="right">
                    <a href="regdim2d.html"><img src="b_prev.gif" border="0"></a>&nbsp;&nbsp;
                    <a href="spotted.html"><img src="b_next.gif" border="0"></a>
                </td>
            </tr>
        </table>
        
        <h1 class="reftitle">regression_elimination</h1>
        <p>Evaluation of the liminf or the limsup of the quotient yn/xn with successive eliminations</p>
        
        <h2>Syntax</h2>
        <p class="synopsis">
            <tt>[a,b]=regression_elimination(x,y,SupOuInf,Sigma,Gamma,TolNum)</tt>
        </p>
        
        <h3>Inputs</h3>
        <p><b><tt>x :</tt></b>Abscissas</p>
        
        <p><b><tt>y :</tt></b>Ordinates</p>
        
        <p><b><tt>SupOuInf :</tt></b>'lsup' for limsup, 'linf' for liminf.
        
        <p><b><tt>TolNum, Sigma, Gamma :</tt></b> The point n is eliminated if y(n)+TolNum+Sigma*sqrt(N)*n^Gamma is inferior to the value of the regression line at x(n)</p>
        
        
        <h3>Outputs</h3>
        <p><b><tt>a :</tt></b> Slope of the last line, evaluation of the liminf or the limsup.</p>
        
        <p><b><tt>b :</tt></b> Value of the last line at x=0 : offset</p>

        <table class="nav" summary="Navigation aid" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td align="left" width="20"><a href="regdim2d.html"><img src="b_prev.gif" border="0"></a>&nbsp;</td>
                <td align="left">regdim2d</td><td>&nbsp;</td><td align="right">spotted</td>
                <td align="right" width="20"><a href="spotted.html"><img src="b_next.gif" border="0"></a></td>
            </tr>
        </table>
    </body>
</html>
